AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home3/clo58957/tmp/awstats/ssl/awstats.locosxchiloe.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 10618               
POS_DAY 15112               
POS_DOMAIN 3556                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 15945               
POS_SIDER 16146               
POS_FILETYPES 4878                
POS_DOWNLOADS 5171                
POS_OS 5219                
POS_BROWSER 5449                
POS_SCREENSIZE 6293                
POS_UNKNOWNREFERER 6367                
POS_UNKNOWNREFERERBROWSER 6634                
POS_ORIGIN 6826                
POS_SEREFERRALS 6966                
POS_PAGEREFS 7172                
POS_SEARCHWORDS 7349                
POS_KEYWORDS 7501                
POS_MISC 2358                
POS_ERRORS 7560                
POS_CLUSTER 3785                
POS_SIDER_404 7683                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801001352 26 5388 3175306960954
FirstTime 20200701034022
LastTime 20200731223405
LastUpdate 20200801081640 26 0 25 0 0
TotalVisits 106                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 17 1154075 100 115 5955079
1 8 90 6747593 47 50 1573379
2 14 95 8847995 13 19 3428280
3 3 4 406558 12 24 1392839
4 0 1 79192 16 18 767917
5 0 0 0 17 26 3562402
6 1 1 78146 16 23 1553438
7 7 9 772320 16 27 1252622
8 18 155 10629079 25 67 2354811
9 21 234 17819730 18 39 1544500
10 91 696 66207130 44 59 1464696
11 26 244 21713438 20 27 837411
12 19 257 19669857 16 40 1713858
13 17 184 15933689 19 39 1524713
14 13 95 7118919 22 29 977612
15 14 144 9865445 19 48 3546022
16 38 192 18318936 32 49 1344513
17 35 414 29781870 23 45 4792597
18 43 177 12527563 13 15 704029
19 14 150 13325332 45 49 4015942
20 35 360 32439207 13 27 998897
21 2 11 1047221 13 23 851945
22 30 331 27093674 149 180 8974339
23 25 174 13890080 43 50 1625336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cl 414 3756 317101984
us 53 210 14284642
cu 6 54 2871525
gb 5 5 390778
gr 1 1 0
fr 1 1 78194
ca 1 1 78146
do 0 2 192351
ar 0 3 281424
ve 0 1 75404
cr 0 1 112601
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 493 35842119 20200731203124 45
bot[\s_+:,\.\;\/\\-] 107 8636109 20200731025335 1
facebookexternalhit/ 62 5078274 20200730152444 0
no_user_agent 54 2109942 20200731001716 0
DotBot/ 22 706859 20200731165132 3
CFNetwork 1 38007 20200710005836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
Unknown 165 20270357 0 0
css 962 35231324 0 0
png 471 54072628 0 0
woff 89 20323740 0 0
js 927 59859000 0 0
ttf 45 8482860 0 0
map 2 1080868 0 0
jpg 1185 123158279 0 0
woff2 69 3008232 0 0
svg 9 1614636 0 0
html 111 8365125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 348 28
winxp 2 2
macosx8 1 1
ios_iphone 808 66
macosx10 1 0
macosx 418 38
linuxandroid 693 100
win7 10 5
win10 1701 206
Unknown 4 4
win8.1 2 2
linux 47 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome84.0.4147.89 840 96
safari 327 25
chrome41.0.2224.3 1 1
chrome71.0.3578.99 1 0
chrome65.0.3325.162 1 1
safari13.0.1 85 5
chrome26.0.1410.65 1 1
chrome49.0.2623.75 36 18
safari13.0.3 93 12
chrome84.0.4147.105 224 24
opera69.0.3686.77 1 0
chrome80.0.3987.132 1 0
firefox57.0 4 4
chrome33.0.0.0 1 0
chrome78.0.3904.108 5 5
chrome73.0.3683.90 8 8
mozilla 1 1
firefox77.0 54 6
chrome41.0.2225.0 1 1
chrome66.0.3359.158 1 0
chrome41.0.2226.0 1 1
chrome83.0.4103.97 8 6
chrome83.0.4103.101 2 0
chrome83.0.4103.106 471 51
chrome79.0.3945.136 1 0
chrome75.0.3770.143 1 0
chrome81.0.4044.138 1 0
firefox78.0 351 44
chrome36.0.1985.67 1 1
chrome74.0.3729.136 1 0
safari13.1 1 0
chrome83.0.4103.116 1093 114
msie11.0 1 1
safari13.1.1 168 13
Unknown 3 3
safari12.1.2 135 11
chrome81.0.4044.92 110 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.21.0 20200713121854
WhatsApp/2.20.195.15_A 20200728183607
WhatsApp/2.20.71_i 20200713194537
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200711171346
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.20.71_i 20200713194537
WhatsApp/2.20.195.15_A 20200728183607
python-requests/2.21.0 20200713121854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 123
From1 0 0
From2 33 95
From3 1 1
From4 359 3816
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 28 83
www_google_com_ar 0 1
www_google_cl 5 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 6 210
206 1 38007
404 241 4304470
302 91 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 79
/assets/css/ajax-loader.gif 30 https://locosxchiloe.cl/assets/css/slick-theme.css
/assets/datatables/pdfmake-0.1.36/pdfmake.min.js.map 2 -
/wp1/ 4 -
/assets/images/salmon-ahumado.jpg 1 https://www.locosxchiloe.cl/
/portal/wp-includes/wlwmanifest.xml 1 -
/new/ 4 -
/2018/ 4 -
/new-site/ 3 -
/staging/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2020/ 4 -
/assets/bootstrap/js/bootstrap.min.js.map 7 -
/dev/ 4 -
/old/ 4 -
/assets/images/instagram_locosxchiloe.png 1 https://locosxchiloe.cl/
/apple-touch-icon-precomposed.png 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/assets/images/product/29/principal.jpg 1 https://locosxchiloe.cl/
/assets/datatables/pdfmake.min.js.map 2 -
/old-site/ 4 -
/bak/ 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
/cms/ 4 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/assets/images/product/26/principal.jpg 1 https://locosxchiloe.cl/
/assets/images/product/19/principal.jpg 1 https://locosxchiloe.cl/
/main/ 4 -
/service_account.json 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/tmp/ 4 -
/wordpress/ 4 -
/v1/ 4 -
/home/ 4 -
/.env 4 -
/wp2/ 4 -
/test/ 4 -
/assets/images/pescados-mariscos.jpg 1 https://locosxchiloe.cl/
/demo/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 6 -
/r=site/productos 3 -
/blog/ 4 -
/bk/ 4 -
/assets/css/colors/default.css 6 https://locosxchiloe.cl/site/login
/backup/ 4 -
/install/ 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/demo/ 4 -
/1/wp-includes/wlwmanifest.xml 1 -
/web/ 4 -
/assets/images/product/18/principal.jpg 1 https://locosxchiloe.cl/
/apple-touch-icon.png 1 -
/old-wp/ 4 -
/assets/images/icons/wsp.png 1 https://locosxchiloe.cl/
/assets/js/popper.min.js.map 7 -
/v2/ 4 -
/apple-touch-icon-120x120.png 1 -
/assets/images/instagram_salmon.png 1 https://locosxchiloe.cl/
/www/wp-includes/wlwmanifest.xml 1 -
/assets/images/product/21/principal.jpg 1 https://locosxchiloe.cl/
/admin/ 4 http://locosxchiloe.cl/admin/
/temp/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/assets/images/product/42/principal.jpg 2 https://locosxchiloe.cl/
/assets/images/locosxchiloe-plato.png 1 https://locosxchiloe.cl/
/en/wp-includes/wlwmanifest.xml 1 -
/ventas@locosxchiloe.cl 1 -
/2019/ 4 -
/plugins/images/favicon.png 3 https://www.locosxchiloe.cl/site/login
/wp/ 4 -
/wp-login.php 15 http://www.locosxchiloe.cl/wp-login.php
/beta/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/site/ventas@locosxchiloe.cl 1 -
/shop-product-detail.html 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
200.83.154.55 36 256 15661285 20200713101351
186.11.57.121 32 103 7949902 20200728185719
200.54.93.91 28 110 12330641 20200713162623
201.239.103.56 25 211 25039104 20200730000128
181.43.53.156 25 192 19434255 20200712182446
190.93.236.32 15 106 8646546 20200703165618
186.10.185.17 14 95 8847995 20200712023713
190.196.74.109 13 93 6851942 20200710183921
190.100.105.156 12 93 8987212 20200707205746
191.112.159.24 11 75 4610281 20200730234854
181.43.159.57 10 91 8847600 20200717231834
186.106.163.3 9 90 11374643 20200712114355
186.11.77.239 9 89 9422936 20200722094449
181.226.56.33 8 64 3729336 20200721173951
190.160.99.229 8 88 6765092 20200709100845
181.42.37.191 8 88 6768622 20200721203615
201.241.92.244 8 88 8596465 20200715135722
190.96.51.155 8 91 8875699 20200710175032
152.172.125.25 8 89 9534054 20200712223332
181.160.139.83 7 63 3709099 20200730162929
186.156.231.184 7 87 6632293 20200723201831
190.161.50.236 7 89 6990234 20200730224049
191.125.133.95 7 87 6658210 20200716221824
152.172.28.62 7 101 6863283 20200707192725
190.160.67.89 7 88 8603788 20200715173841
181.42.35.140 0 1 112601 
181.160.34.78 0 1 79192 
181.231.124.157 0 1 81628 
186.156.230.29 0 1 112601 
138.99.224.239 0 1 81342 
24.8.43.86 5 62 3706524 20200718183109
179.9.19.29 0 1 112601 
54.212.59.26 1 1 78146 20200703070559
179.56.135.14 4 79 5939120 20200727125724
200.54.242.45 0 1 79750 
168.196.203.66 0 1 79750 
190.107.224.173 6 87 6852768 20200713201305
190.102.251.222 0 1 94396 
190.121.34.69 0 1 112601 
190.160.110.211 6 86 6612330 20200730130451
74.125.210.40 3 26 1979730 20200709104010
201.241.175.24 6 86 6612330 20200722125533
66.249.83.85 5 9 542758 20200729100111
35.238.77.238 3 3 234582 20200723001906
190.3.78.200 0 1 87195 
191.116.114.39 0 1 75404 
200.126.92.210 0 1 112601 
152.172.4.175 4 5 484704 20200701214756
74.125.210.38 0 33 2337250 
181.42.24.138 0 1 112601 
92.186.15.165 1 1 78194 20200713121854
181.42.22.189 0 1 112601 
178.128.226.90 1 1 0 20200717234324
181.36.193.92 0 1 79750 
181.42.17.11 0 1 94396 
190.47.182.210 0 2 225202 
190.217.139.216 0 1 114947 
201.255.97.135 0 1 112601 
186.11.45.145 0 1 98467 
152.172.105.195 0 1 112601 
179.56.62.249 0 1 115114 
192.99.100.98 1 1 78146 20200712125335
152.172.117.211 6 87 9447436 20200716201532
201.239.255.91 6 62 3666043 20200720085653
44.234.104.84 1 1 78146 20200716072649
74.125.151.38 1 1 78146 20200711171346
179.8.30.187 6 62 3637127 20200702221815
44.234.65.128 1 1 78146 20200721070727
181.42.28.215 0 1 81306 
51.15.247.217 1 1 78146 20200728004317
179.9.92.210 0 1 79192 
138.197.137.225 1 1 0 20200717234322
34.217.106.176 1 1 78146 20200719070159
190.153.155.27 0 1 112601 
200.55.141.130 6 54 2871525 20200706152358
190.160.232.221 0 1 114947 
152.173.16.165 0 1 79192 
186.79.63.231 0 1 94396 
163.172.137.15 1 1 78146 20200731180658
35.223.35.181 3 3 234438 20200711001528
201.214.106.51 0 2 188005 
186.11.61.93 5 84 6249850 20200720011359
159.203.12.19 1 1 0 20200717234327
200.42.193.227 0 1 112601 
190.142.224.13 0 1 75404 
207.248.223.197 0 1 99682 
201.241.251.55 0 1 115114 
35.225.251.192 3 3 234582 20200702012437
18.217.223.118 1 1 78146 20200720085647
186.11.66.94 6 86 6612378 20200730152611
186.10.193.41 1 1 78194 20200713194537
186.35.11.36 0 1 99682 
191.125.7.172 0 1 98467 
66.249.83.86 6 9 582897 20200727101232
186.11.88.189 0 1 81306 
179.8.201.186 0 1 112601 
190.208.50.3 0 2 174146 
201.239.63.19 5 85 6725744 20200709104046
190.153.192.160 0 1 112601 
45.7.124.52 0 1 112601 
181.43.237.189 0 1 98467 
159.203.32.136 1 1 0 20200717234325
190.164.68.42 1 1 78194 20200729134345
35.161.215.214 1 1 78146 20200727062529
201.241.20.58 0 1 112601 
54.202.177.95 1 1 78146 20200709072529
186.10.130.141 1 1 78194 20200726111517
190.215.228.224 0 1 79192 
179.4.23.210 0 1 99682 
190.44.147.13 0 1 81342 
74.125.210.36 3 26 2257343 20200709104010
181.72.186.34 0 1 79750 
190.107.228.48 0 1 114947 
51.158.117.104 1 1 78146 20200728035103
201.214.20.63 0 1 152798 
190.101.242.46 4 61 3756018 20200713172037
168.196.203.98 0 1 79192 
190.151.6.76 0 1 99682 
201.241.56.12 6 62 3665981 20200721115655
44.234.67.167 1 1 78146 20200725151247
186.159.139.195 0 1 112601 
35.223.92.16 3 3 234582 20200725193649
181.75.77.167 6 62 3637127 20200726180235
190.215.7.127 0 1 104834 
66.249.83.87 7 18 965099 20200731095032
51.158.109.172 2 2 156340 20200731223405
190.215.241.110 6 86 6612378 20200729122440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 5 8 762128 4
20200702 22 169 15740716 4
20200703 17 110 8920595 4
20200704 0 1 112601 0
20200705 1 46 882515 1
20200706 12 138 9010212 3
20200707 18 152 15351566 2
20200708 18 112 13611166 1
20200709 21 262 20339208 6
20200710 24 189 16112735 7
20200711 4 5 350591 3
20200712 33 278 30180944 5
20200713 77 522 39295498 7
20200714 0 1 112601 0
20200715 16 183 17743890 3
20200716 14 180 16673621 3
20200717 15 99 9188955 6
20200718 5 63 3806206 1
20200719 1 3 289214 1
20200720 13 156 10783579 4
20200721 24 218 14439580 5
20200722 17 182 16642820 4
20200723 21 194 20039808 5
20200724 2 3 194347 2
20200725 3 4 313726 2
20200726 7 64 3815003 3
20200727 6 82 6133419 3
20200728 35 108 8320814 4
20200729 8 89 6806725 3
20200730 38 409 29141627 6
20200731 4 5 350639 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 8
30mn-1h 1
5mn-15mn 4
30s-2mn 11
0s-30s 76
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 107 8052397 85 58
/assets/fonts/ionicons.ttf 45 8482860 0 4
/assets/fonts/themify.woff 45 2524860 0 0
/assets/fonts/Linearicons.woff 44 17798880 0 4
/site/product 44 1636293 13 7
/assets/fonts/Simple-Line-Icons.woff2 36 619488 1 6
/assets/fonts/fa-brands-400.woff2 29 2091480 0 2
/site/cart 25 1574733 0 1
/site/filter 23 816478 2 8
/site/productos 18 1571455 0 1
/site/contact 11 219650 0 3
/site/nosotros 10 191646 0 3
/site/promociones 8 245568 0 1
/site/gestion 6 234054 1 2
/site/login 5 20233 0 1
/site/terminos 5 13462805 4 0
/site/ 4 312728 0 4
/assets/fonts/fa-solid-900.woff2 4 297264 0 0
/site/cbuy 3 79493 0 1
/site/estadisticas 3 118445 0 0
/assets/54c5a5a4/css/bootstrap.min.css.map 2 1080868 0 0
/site/register 2 48457 0 0
/site/variantes 1 29749 0 0
/site/cat 1 21298 0 0
END_SIDER
