AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home3/clo58957/tmp/awstats/ssl/awstats.locosxchiloe.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6781                
POS_DAY 8073                
POS_DOMAIN 3415                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 8371                
POS_SIDER 8577                
POS_FILETYPES 4412                
POS_DOWNLOADS 4702                
POS_OS 4750                
POS_BROWSER 4929                
POS_SCREENSIZE 5298                
POS_UNKNOWNREFERER 5372                
POS_UNKNOWNREFERERBROWSER 5532                
POS_ORIGIN 5687                
POS_SEREFERRALS 5826                
POS_PAGEREFS 5970                
POS_SEARCHWORDS 6118                
POS_KEYWORDS 6270                
POS_MISC 2352                
POS_ERRORS 6329                
POS_CLUSTER 3531                
POS_SIDER_404 6457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501003638 1 0 3260972081213
FirstTime 20200421234336
LastTime 20200430215152
LastUpdate 20200502004332 1 0 0 0 0
TotalVisits 62                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 152 55431255 8 8 150018
1 21 185 58709089 5 5 68472
2 28 137 6799676 1 1 35
3 2 2 93344 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 8 69 13062382 0 0 0
7 15 51 27248277 0 4 13909561
8 70 461 25830970 0 0 0
9 36 142 5125761 0 1 318
10 59 428 166760524 0 0 0
11 27 236 10442733 0 0 0
12 20 146 47025854 0 4 9800826
13 22 178 34636111 0 0 0
14 8 65 3857385 0 0 0
15 21 164 7042594 0 0 0
16 23 170 6345052 0 0 0
17 54 408 13937166 0 0 0
18 63 514 17989434 0 0 0
19 37 267 60074038 0 1 318
20 25 157 7987567 0 0 0
21 63 425 69787999 0 4 22363705
22 127 973 282000613 6 6 91638
23 33 203 69070691 8 19 566518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cl 770 5524 988980322
fr 5 5 243497
us 4 4 34696
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 15 257066 20200430013221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1429 51949262 0 0
woff2 190 6130124 0 0
js 1382 37193851 0 0
php 3 61079 0 0
jpg 1141 799235756 0 0
png 799 27797799 0 0
svg 3 593438 0 0
map 127 6945275 0 0
html 223 8246975 0 0
ttf 79 15108068 0 0
woff 157 35996888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 260 35
macosx11 2097 330
win7 1 1
Unknown 2 2
win10 2833 362
linux 5 5
linuxandroid 334 43
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari13.0.5 131 18
chrome53.0.2785.116 1 1
msie9.0 1 1
chrome81.0.4044.122 3431 508
chrome81.0.4044.129 86 7
chrome81.0.4044.117 242 29
chrome81.0.4044.113 1411 175
Unknown 2 2
chrome53.0.2785.143 1 1
safari10.0 1 1
chrome75.0.3770.143 91 13
firefox58.0 5 5
firefox55.0 1 1
safari13.0.3 128 16
chrome47.0.2526.83 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.12.4 20200422101507
WhatsApp/2.20.123_A 20200426224625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.20.123_A 20200426224625
python-requests/2.12.4 20200422101507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 301
From1 0 0
From2 0 0
From3 0 0
From4 478 5232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 6 91638
403 14 527786
206 12 46074092
401 4 191
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/index.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
201.215.14.24 340 2645 539161221 20200430023446
191.126.132.229 81 601 249469014 20200423225842
191.126.143.85 68 369 20460402 20200424141151
191.125.35.78 61 233 43536244 20200423081709
181.43.52.95 55 465 59953295 20200430210459
191.125.150.46 41 309 19039271 20200426225515
191.125.171.160 29 257 15317949 20200428203855
191.125.55.70 27 210 11942814 20200427155515
186.11.44.174 17 54 1029109 20200422201008
152.173.85.200 10 88 4451542 20200427080734
181.42.26.227 9 66 4058725 20200424120117
191.126.178.96 8 65 2136648 20200422112420
191.125.1.16 6 39 1121327 20200422152338
191.126.182.7 4 33 431419 20200430215152
200.83.106.211 4 41 767361 20200426080920
195.154.63.222 3 3 150153 20200423030004
186.11.77.238 2 15 14738560 20200423120727
191.125.147.100 2 28 1225709 20200430083524
181.203.102.97 2 2 77154 20200428093837
54.185.219.136 1 1 32827 20200422180654
66.70.222.32 1 1 623 20200422101507
205.237.95.179 1 1 623 20200421235216
191.125.142.57 1 1 38577 20200427142010
181.214.183.46 1 1 11684 20200421235250
181.215.151.48 1 1 11674 20200421235047
181.214.184.104 1 1 623 20200421234336
38.145.98.233 1 1 623 20200421234757
62.210.5.253 1 1 56821 20200423022048
62.210.10.77 1 1 36523 20200423030004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20200421 5 5 25227 5
20200422 217 1499 51324636 10
20200423 270 1926 774396200 14
20200424 142 897 98702856 8
20200425 10 99 3896529 3
20200426 61 468 26889558 7
20200427 30 233 12537541 5
20200428 31 259 15395103 4
20200430 13 147 6090865 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
0s-30s 35
2mn-5mn 2
1h+ 8
30s-2mn 5
5mn-15mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 200 7373074 56 33
/assets/js/popper.min.js.map 78 3191666 1 3
/assets/fonts/themify.woff 78 4376424 0 0
/assets/fonts/Linearicons.woff 78 31552560 0 1
/assets/fonts/ionicons.ttf 78 14703624 0 2
/assets/fonts/Simple-Line-Icons.woff2 77 1325016 0 10
/assets/fonts/fa-regular-400.woff2 54 733104 0 0
/assets/fonts/fa-solid-900.woff2 54 4013064 0 3
/assets/bootstrap/js/bootstrap.min.js.map 20 771522 1 0
/assets/2908e89b/css/bootstrap.css.map 15 781774 0 1
/assets/2908e89b/css/bootstrap.min.css.map 13 2161736 0 3
/contact.html 11 463420 0 3
/shop-left-sidebar.html 7 270032 2 2
/assets/fonts/Flaticon.woff2 5 58940 0 0
/index.php 3 61079 1 1
/assets/fonts/Linearicons.ttf 1 404444 0 0
/index-2.html 1 34886 0 0
/assets/bootstrap/css/bootstrap.min.css.map 1 38577 0 0
/unprotected/loader.html 1 905 1 0
/index-6.html 1 34886 0 0
/index-4.html 1 34886 0 0
/index-5.html 1 34886 0 0
/assets/fonts/ionicons.woff 1 67904 0 0
END_SIDER
